upstream gunicorn_server{
        server unix:/srv/www/kandr/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name api.kro-nos.com;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name api.kro-nos.com;
    ssl_certificate /etc/ssl/certs/kronos-web-cert.pem;
    ssl_certificate_key /etc/ssl/private/kronos-web-key.pem;
    root /srv/www/kandr;

    gzip on;
gzip_disable "msie6";

gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

    location /admin {
        proxy_pass http://unix:/srv/www/kandr/gunicorn.sock;
    }

    location ~ ^/(api|export) {
        try_files $uri @proxy_to_app;
    }

    location /static/ {
        try_files $uri =404;
    }

    #location / {
    #    root /srv/www/kandr/frontend;
    #    index index.html;
    #    try_files $uri $uri/ /index.html =404;
    #}

#    location /media {
#        internal;
#        root /srv/www/smartcar;
#    }


    location @proxy_to_app {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://gunicorn_server;
    }
}
