[Unit]
Description=K \& R Gunicorn Daemon
# Requires=gunicorn.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=root
Group=root
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
# RuntimeDirectory=gunicorn
Environment="LC_ALL=en_US.UTF-8"
Environment="LANG=en_US.UTF-8"
# Environment="LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/kayman/Downloads/Python-3.10.11"
WorkingDirectory=/srv/www/kandr
ExecStart=/srv/www/kandr/venv/bin/gunicorn -b unix:/srv/www/kandr/gunicorn.sock -w 1 --access-logfile /tmp/kandr-gunicorn.log --error-logfile /tmp/kandr-gunicorn.log --env DJANGO_SETTINGS_MODULE=settings.local config.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
